<!DOCTYPE HTML>
<html>
	<head><meta name="generator" content="Hexo 3.9.0">
		<meta charset="utf-8">
		<script src="/js/highlight.js"></script>
				<script>hljs.initHighlightingOnLoad();var timeStart = new Date();</script>
		
		<title>[笔记]-Tomcat-SSL | 学而时习之</title>
		
		<meta name="author" content="Huangzhike">
		
		
		<meta name="description" content="K.I.S.S">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<meta property="og:title" content="[笔记]-Tomcat-SSL">
		
		<meta property="og:site_name" content="学而时习之">
		
		
		<!-- favicon -->
		<link rel="icon" type="image/ico" href="/ok.ico" sizes="32x32">
 


		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.ico">
		<meta name="theme-color" content="#009688">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic"> 

		<!-- favicon end -->
		<!-- <link href="//ok.ico" rel="icon"> -->
		
		<!-- toc -->
		<!-- <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">-->
		<!-- material design -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">-->
		<link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
		 
		 
		<!-- <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>-->
		<!-- <script>window.jQuery || document.write('<script src="/libs/jquery-3.1.1.slim.min.js" type="text/javascript"><\/script>')</script>-->
	</head>
</html>
<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">菜单</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">学而时习之</a>
           
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a href="https://huangzhike.github.io/" title="">
						<i class="fa fa-home"></i>Index
					</a>
				</li>
				
				<li>
					<a href="https://huangzhike.github.io/archives" title="">
						<i class="fa fa-list"></i>Archives
					</a>
				</li>
				
				<li>
					<a href="https://github.com/huangzhike" title="">
						<i class="fa fa-github"></i>GitHub
					</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

	<div class="container" >
		<div class="row">
	
		<div class="col-md-9 center-content">
			
			<div class="content">
				<!-- index -->
				
				<h2>[笔记]-Tomcat-SSL</h2>
				
				<div>
					<div class="post-time">2019-09-15</div>
				</div>
				
				<div class="article-content">
				<p>NioEndpoint$SocketProcessor#doRun</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doRun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> handshake = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (key != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// NioChannel默认握手完成，SecureNioChannel需要TLS握手</span></span><br><span class="line">                <span class="keyword">if</span> (socket.isHandshakeComplete()) &#123;</span><br><span class="line">                    handshake = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 当做握手失败</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (event == SocketEvent.STOP || event == SocketEvent.DISCONNECT || event == SocketEvent.ERROR) &#123;</span><br><span class="line">                    handshake = -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 握手没完成</span></span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 执行握手，可读可写</span></span><br><span class="line">                    handshake = socket.handshake(key.isReadable(), key.isWritable());</span><br><span class="line">                    <span class="comment">// 握手完成时必须为SocketEvent.OPEN_READ</span></span><br><span class="line">                    <span class="comment">// 因为只在握手完成时使用，这里设置也是可以的</span></span><br><span class="line">                    event = SocketEvent.OPEN_READ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException x) &#123;</span><br><span class="line">            handshake = -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CancelledKeyException ckx) &#123;</span><br><span class="line">            handshake = -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 握手完成</span></span><br><span class="line">        <span class="keyword">if</span> (handshake == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Socket打开状态</span></span><br><span class="line">            SocketState state = SocketState.OPEN;</span><br><span class="line">            <span class="comment">// 默认处理请求</span></span><br><span class="line">            <span class="keyword">if</span> (event == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// ConnectionHandler，一个Endpoint关联一个Handler，存放了Socket和Processor的关联</span></span><br><span class="line">                <span class="comment">// Socket打开并且可读状态</span></span><br><span class="line">                state = getHandler().process(socketWrapper, SocketEvent.OPEN_READ);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 处理指定事件</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                state = getHandler().process(socketWrapper, event);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 关闭Socket</span></span><br><span class="line">            <span class="keyword">if</span> (state == SocketState.CLOSED) &#123;</span><br><span class="line">                <span class="comment">// 取消之前关心的事件，并关闭Socket</span></span><br><span class="line">                poller.cancelledKey(key, socketWrapper);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 握手失败</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (handshake == -<span class="number">1</span>) &#123;</span><br><span class="line">            getHandler().process(socketWrapper, SocketEvent.CONNECT_FAIL);</span><br><span class="line">            poller.cancelledKey(key, socketWrapper);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 握手时没读完，重新关注可读事件</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (handshake == SelectionKey.OP_READ) &#123;</span><br><span class="line">            socketWrapper.registerReadInterest();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 握手时没写完，重新关注可写事件</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (handshake == SelectionKey.OP_WRITE) &#123;</span><br><span class="line">            socketWrapper.registerWriteInterest();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CancelledKeyException cx) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (VirtualMachineError vme) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SecureNioChannel#handshake</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">handshake</span><span class="params">(<span class="keyword">boolean</span> read, <span class="keyword">boolean</span> write)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (handshakeComplete) &#123;</span><br><span class="line">        <span class="comment">// 初始握手完成</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!sniComplete) &#123;</span><br><span class="line">        <span class="comment">// 处理SNI，初始化SSLEngine，开始握手，SSLEngine封装了具体的握手细节</span></span><br><span class="line">        <span class="keyword">int</span> sniResult = processSNI();</span><br><span class="line">        <span class="keyword">if</span> (sniResult == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 处理成功</span></span><br><span class="line">            sniComplete = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> sniResult;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 回复响应，如果写没完成</span></span><br><span class="line">    <span class="keyword">if</span> (!flush(netOutBuffer)) &#123;</span><br><span class="line">        <span class="comment">// 需要重新关注可读事件</span></span><br><span class="line">        <span class="keyword">return</span> SelectionKey.OP_WRITE; <span class="comment">//we still have data to write</span></span><br><span class="line">    &#125;</span><br><span class="line">    SSLEngineResult handshake = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * SSLEngine内部封装了SSL的细节实现，应用只需要根据它返回的状态SSLEngineResult.HandShakeStatus执行下一步操作</span></span><br><span class="line"><span class="comment">     * 四个缓冲，ApplicationInBuffer，ApplicationOutBuffer，NetInBuffer，NetOutBuffer</span></span><br><span class="line"><span class="comment">     * wrap，出栈，应用的缓冲通过SSLEngine发到网络的缓冲</span></span><br><span class="line"><span class="comment">     * unwrap，入栈，网络的缓冲通过SSLEngine发到应用的缓冲</span></span><br><span class="line"><span class="comment">     * 简单说就是负责入栈和出栈数据加密和解密以及加密解密算法的协商</span></span><br><span class="line"><span class="comment">     * 在双方成功握手之后，继续使用SSLEngine来发送数据，发送的数据就是加密过的了</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 循环处理握手直到完成</span></span><br><span class="line">    <span class="keyword">while</span> (!handshakeComplete) &#123;</span><br><span class="line">        <span class="comment">// 握手状态</span></span><br><span class="line">        <span class="keyword">switch</span> (handshakeStatus) &#123;</span><br><span class="line">            <span class="comment">// 握手失败</span></span><br><span class="line">            <span class="keyword">case</span> NOT_HANDSHAKING:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IOException(sm.getString(<span class="string">"channel.nio.ssl.notHandshaking"</span>));</span><br><span class="line">                <span class="comment">// 握手完成</span></span><br><span class="line">            <span class="keyword">case</span> FINISHED:</span><br><span class="line">                <span class="comment">// 服务端可协商的协议</span></span><br><span class="line">                <span class="keyword">if</span> (endpoint.hasNegotiableProtocols()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (sslEngine <span class="keyword">instanceof</span> SSLUtil.ProtocolInfo) &#123;</span><br><span class="line">                        <span class="comment">// 设置最终协商的协议</span></span><br><span class="line">                        socketWrapper.setNegotiatedProtocol(((SSLUtil.ProtocolInfo) sslEngine).getNegotiatedProtocol());</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (JreCompat.isJre9Available()) &#123;</span><br><span class="line">                        socketWrapper.setNegotiatedProtocol(JreCompat.getInstance().getApplicationProtocol(sslEngine));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 如果所有数据都已写完，握手完成</span></span><br><span class="line">                handshakeComplete = !netOutBuffer.hasRemaining();</span><br><span class="line">                <span class="comment">// 如果已完成握手，返回0，否则还有数据要写</span></span><br><span class="line">                <span class="keyword">return</span> handshakeComplete ? <span class="number">0</span> : SelectionKey.OP_WRITE;</span><br><span class="line">            <span class="comment">// 需要WRAP发送数据</span></span><br><span class="line">            <span class="keyword">case</span> NEED_WRAP:</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    handshake = handshakeWrap(write);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (SSLException e) &#123;</span><br><span class="line">                    handshake = handshakeWrap(write);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (handshake.getStatus() == Status.OK) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (handshakeStatus == HandshakeStatus.NEED_TASK) &#123;</span><br><span class="line">                        handshakeStatus = tasks();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (handshake.getStatus() == Status.CLOSED) &#123;</span><br><span class="line">                    flush(netOutBuffer);</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//wrap should always work with our buffers</span></span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(sm.getString(<span class="string">"channel.nio.ssl.unexpectedStatusDuringWrap"</span>, handshake.getStatus()));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (handshakeStatus != HandshakeStatus.NEED_UNWRAP || (!flush(netOutBuffer))) &#123;</span><br><span class="line">                    <span class="comment">//should actually return OP_READ if we have NEED_UNWRAP</span></span><br><span class="line">                    <span class="keyword">return</span> SelectionKey.OP_WRITE;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 需要UNWRAP接收数据</span></span><br><span class="line">            <span class="keyword">case</span> NEED_UNWRAP:</span><br><span class="line">                handshake = handshakeUnwrap(read);</span><br><span class="line">                <span class="keyword">if</span> (handshake.getStatus() == Status.OK) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (handshakeStatus == HandshakeStatus.NEED_TASK) &#123;</span><br><span class="line">                        handshakeStatus = tasks();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// BUFFER_OVERFLOW：目标缓冲区没有足够的字节空间可以容纳结果</span></span><br><span class="line">                <span class="comment">// BUFFER_UNDERFLOW：不能对传入的数据解包，因为没有足够的源字节可以用来生成一个完整的包</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (handshake.getStatus() == Status.BUFFER_UNDERFLOW) &#123;</span><br><span class="line">                    <span class="comment">//read more data, reregister for OP_READ</span></span><br><span class="line">                    <span class="keyword">return</span> SelectionKey.OP_READ;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(sm.getString(<span class="string">"channel.nio.ssl.unexpectedStatusDuringWrap"</span>, handshake.getStatus()));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">// 需要执行一些耗时操作，由SSLEngine委托</span></span><br><span class="line">            <span class="keyword">case</span> NEED_TASK:</span><br><span class="line">                handshakeStatus = tasks();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(sm.getString(<span class="string">"channel.nio.ssl.invalidStatus"</span>, handshakeStatus));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 到这里握手已经完成</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SecureNioChannel#processSNI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">processSNI</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// 从JDK的SocketChannel读取数据到缓冲</span></span><br><span class="line">    <span class="keyword">int</span> bytesRead = sc.read(netInBuffer);</span><br><span class="line">    <span class="comment">// 没读到数据</span></span><br><span class="line">    <span class="keyword">if</span> (bytesRead == -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Server Name Indication，SNI</span></span><br><span class="line"><span class="comment">     * TLS握手期间服务器需要发送证书给客户端，但是一个IP和端口可能配置了多个域名，SNI则指定了域名</span></span><br><span class="line"><span class="comment">     * 这里的域名不是HTTP请求头的Host，因为握手时HTTP交互还没开始（握手不是走HTTP协议的）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// 这里会从缓冲解析ClientHello包</span></span><br><span class="line">    TLSClientHelloExtractor extractor = <span class="keyword">new</span> TLSClientHelloExtractor(netInBuffer);</span><br><span class="line">    <span class="comment">// 循环解析</span></span><br><span class="line">    <span class="keyword">while</span> (extractor.getResult() == ExtractorResult.UNDERFLOW &amp;&amp; netInBuffer.capacity() &lt; endpoint.getSniParseLimit()) &#123;</span><br><span class="line">        <span class="comment">// Extractor提取器需要更多数据去处理但是缓冲已经满了，所以需要扩展缓冲</span></span><br><span class="line">        <span class="keyword">int</span> newLimit = Math.min(netInBuffer.capacity() * <span class="number">2</span>, endpoint.getSniParseLimit());</span><br><span class="line">        log.info(sm.getString(<span class="string">"channel.nio.ssl.expandNetInBuffer"</span>, Integer.toString(newLimit)));</span><br><span class="line">        <span class="comment">// 扩张</span></span><br><span class="line">        netInBuffer = ByteBufferUtils.expand(netInBuffer, newLimit);</span><br><span class="line">        <span class="comment">// 再次从JDK的SocketChannel读取数据到缓冲</span></span><br><span class="line">        sc.read(netInBuffer);</span><br><span class="line">        <span class="comment">// 再次解析</span></span><br><span class="line">        extractor = <span class="keyword">new</span> TLSClientHelloExtractor(netInBuffer);</span><br><span class="line">    &#125;</span><br><span class="line">    String hostName = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 客户端请求的加密套件</span></span><br><span class="line">    List&lt;Cipher&gt; clientRequestedCiphers = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 客户端请求的应用协议</span></span><br><span class="line">    List&lt;String&gt; clientRequestedApplicationProtocols = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">switch</span> (extractor.getResult()) &#123;</span><br><span class="line">        <span class="keyword">case</span> COMPLETE:</span><br><span class="line">            hostName = extractor.getSNIValue();</span><br><span class="line">            clientRequestedApplicationProtocols = extractor.getClientRequestedApplicationProtocols();</span><br><span class="line">            <span class="comment">//$FALL-THROUGH$ to set the client requested ciphers</span></span><br><span class="line">        <span class="keyword">case</span> NOT_PRESENT:</span><br><span class="line">            clientRequestedCiphers = extractor.getClientRequestedCiphers();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> NEED_READ:</span><br><span class="line">            <span class="keyword">return</span> SelectionKey.OP_READ;</span><br><span class="line">        <span class="keyword">case</span> UNDERFLOW:</span><br><span class="line">            <span class="comment">// Unable to buffer enough data to read SNI extension data</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            hostName = endpoint.getDefaultSSLHostConfigName();</span><br><span class="line">            clientRequestedCiphers = Collections.emptyList();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> NON_SECURE:</span><br><span class="line">            netOutBuffer.clear();</span><br><span class="line">            netOutBuffer.put(TLSClientHelloExtractor.USE_TLS_RESPONSE);</span><br><span class="line">            netOutBuffer.flip();</span><br><span class="line">            flushOutbound();</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IOException(sm.getString(<span class="string">"channel.nio.ssl.foundHttp"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 根据主机名，加密套件，应用协议创建SSL引擎，SSLEngine内部封装了握手和会话的实现细节</span></span><br><span class="line">    sslEngine = endpoint.createSSLEngine(hostName, clientRequestedCiphers, clientRequestedApplicationProtocols);</span><br><span class="line">    <span class="comment">// 确保之前创建的应用缓冲足够大</span></span><br><span class="line">    getBufHandler().expand(sslEngine.getSession().getApplicationBufferSize());</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    netInBuffer = ByteBufferUtils.expand(netInBuffer, sslEngine.getSession().getPacketBufferSize());</span><br><span class="line">    netOutBuffer = ByteBufferUtils.expand(netOutBuffer, sslEngine.getSession().getPacketBufferSize());</span><br><span class="line">    <span class="comment">// Set limit and position to expected values</span></span><br><span class="line">    netOutBuffer.position(<span class="number">0</span>);</span><br><span class="line">    netOutBuffer.limit(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 初始化握手，OpenSSLEngine#beginHandshake</span></span><br><span class="line">    sslEngine.beginHandshake();</span><br><span class="line">    <span class="comment">// 握手状态</span></span><br><span class="line">    handshakeStatus = sslEngine.getHandshakeStatus();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：</p>
<p>其实JDK已经把细节封装好了。</p>
<p>SSL（Socket Security Layer）和TLS（Transport Layer Security）应该没有太大区别？都是基于传输层的，对应用层数据的加密。</p>
<p>HTTPS默认端口443，HTTP默认端口是80。</p>
<ul>
<li><p>SSL/TLS实现了传输的加密，解决了信息被第三方窃听（wiretap）的问题。</p>
</li>
<li><p>SSL/TLS实现了数据的签名及校验，解决了数据被第三方篡改（tampering）的问题。</p>
</li>
<li><p>SSL/TLS实现了数字证书认证机制，解决了身份被第三方冒充（pretending）的问题。</p>
</li>
</ul>
<p>SSL/TLS握手协商的信息：</p>
<ul>
<li><p>协议版本号；</p>
</li>
<li><p>加密算法，包括非对称加密算法、动态密钥算法；</p>
</li>
<li><p>数字证书，传输双方通过交换证书及签名校验对彼此鉴权；</p>
</li>
<li><p>动态密钥，传输数据使用该密钥进行对称加解密，该密钥通过非对称密钥进行加密传输。</p>
</li>
</ul>
<p>建议用Wireshark抓包，傻瓜式操作。</p>
<p>对SSL/TLS和对称/非对称加密感兴趣的可以看看我去年的一篇笔记（中间人）。</p>
<p>附送一张握手图：</p>
<p><img src="/imgs/SSL_handshake.png" alt="SSL握手"></p>

				</div>
				<!-- about -->
				
			</div>
			<!-- pagination -->
			
			<div class="comment-section">
	
	


</div>
		</div>
		
	</div>


		<footer>
			 
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	</div>
	<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

	<script>var timeEnd = new Date();console.log('耗时：' + (timeEnd - timeStart));</script>
	<!-- <script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>-->
	<!-- material design -->
	<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script> -->
	<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>-->
	<!-- toc -->
	<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> -->
	<!-- <script src="/libs/tocify/jquery.tocify.custom.js"></script> -->
	<!-- <script src="/js/main.js"></script> -->
</body>
</html>
