<!DOCTYPE HTML>
<html>
	<head><meta name="generator" content="Hexo 3.9.0">
		<meta charset="utf-8">
		<script src="/js/highlight.js"></script>
				<script>hljs.initHighlightingOnLoad();var timeStart = new Date();</script>
		
		<title>[笔记]-this（一） | 一个放笔记的地方而已</title>
		
		<meta name="author" content="Huangzhike">
		
		
		<meta name="description" content="K.I.S.S">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<meta property="og:title" content="[笔记]-this（一）">
		
		<meta property="og:site_name" content="一个放笔记的地方而已">
		
		
		<!-- favicon -->
		<link rel="icon" type="image/ico" href="/ok.ico" sizes="32x32">
 


		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.ico">
		<meta name="theme-color" content="#009688">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic"> 

		<!-- favicon end -->
		<!-- <link href="//ok.ico" rel="icon"> -->
		
		<!-- toc -->
		<!-- <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">-->
		<!-- material design -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">-->
		<link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
		 
		 
		<!-- <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>-->
		<!-- <script>window.jQuery || document.write('<script src="/libs/jquery-3.1.1.slim.min.js" type="text/javascript"><\/script>')</script>-->
	</head>
</html>
<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">菜单</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">一个放笔记的地方而已</a>
           
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a href="https://huangzhike.github.io/" title="">
						<i class="fa fa-home"></i>Index
					</a>
				</li>
				
				<li>
					<a href="https://huangzhike.github.io/archives" title="">
						<i class="fa fa-list"></i>Archives
					</a>
				</li>
				
				<li>
					<a href="https://github.com/huangzhike" title="">
						<i class="fa fa-github"></i>GitHub
					</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

	<div class="container" >
		<div class="row">
	
		<div class="col-md-9 center-content">
			
			<div class="content">
				<!-- index -->
				
				<h2>[笔记]-this（一）</h2>
				
				<div>
					<div class="post-time">2016-10-29</div>
				</div>
				
				<div class="article-content">
				<p><strong>2017-01-20更新</strong></p>
<ul>
<li><p>全局环境使用 this，指向全局对象，window。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this === window // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果使用eval，指向the scope of the caller。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;</span><br><span class="line">	this.foo = &quot;foo&quot;;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.logFoo = function () &#123;</span><br><span class="line">	eval(&quot;console.log(this.foo)&quot;);</span><br><span class="line">	// 等于</span><br><span class="line">	console.log(this.foo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var f= new Foo();</span><br><span class="line">f.logFoo(); // foo</span><br></pre></td></tr></table></figure>
</li>
<li><p>间接eval：全局对象或undefined（取决于严格模式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var y=eval;</span><br><span class="line">function x() &#123;</span><br><span class="line">	y(&quot;console.log(this)&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">x();</span><br></pre></td></tr></table></figure>
</li>
<li><p>严格模式（strict mode）中，变量未定义就报错。this是 undefined。</p>
</li>
<li>严格模式中，重复的变量声明和参数声明会报错。</li>
<li>严格模式中，给未声明的变量赋值不会自动转化为全局对象的属性，而会报错。</li>
<li><p>严格模式中，在call apply中将this指向null或者undefined不会自动转换为全局。</p>
</li>
<li><p>单纯的函数调用：this指向全局对象，即 window。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">this.g = &quot;g&quot;;</span><br><span class="line"></span><br><span class="line">function nonStrict () &#123;</span><br><span class="line">	return function () &#123;</span><br><span class="line">		console.log(this.g); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">nonStrict()(); // &quot;g&quot;</span><br><span class="line"></span><br><span class="line">function strict() &#123;</span><br><span class="line">	&quot;use strict&quot;; // Strict Mode</span><br><span class="line">	return function () &#123;</span><br><span class="line">		console.log(this.g); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">strict()(); // TypeError: Cannot read property &quot;g&quot; of undefined</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function g() &#123;</span><br><span class="line">	g.name=&quot;g&quot;;</span><br><span class="line">	console.log(this.name); // undefined，全局</span><br><span class="line">	console.log(g.name); //  &quot;g&quot;</span><br><span class="line">&#125;;</span><br><span class="line">g();</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">this.g = &quot;g&quot;;</span><br><span class="line">function outerFunc() &#123;</span><br><span class="line">	this.i = &quot;i&quot;; // 设置全局对象i</span><br><span class="line">	console.log(this); // window</span><br><span class="line">	console.log(this.i === &quot;i&quot;); // true</span><br><span class="line">	return &#123;</span><br><span class="line">		innerFunc: function () &#123;</span><br><span class="line">			this.i = &quot;inner&quot;;</span><br><span class="line">			console.log(this); //Object &#123;&#125; innerFunc （this指向返回的对象）</span><br><span class="line">			console.log(this.g === undefined); // true</span><br><span class="line">			console.log(this.i === &quot;inner&quot;); // true</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outerFunc().innerFunc();</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数：this指向新创建的实例对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var F = function(s) &#123;</span><br><span class="line">	this.s = s;</span><br><span class="line">	this.a = function () &#123;</span><br><span class="line">		return this.s;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">F.prototype.b = function() &#123;</span><br><span class="line">	return this.s;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var f = new F(&quot;Hello World!&quot;);</span><br><span class="line"></span><br><span class="line">f.a() // &quot;Hello World!&quot;</span><br><span class="line">f.b() // &quot;Hello World!&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接调用F，而不是new F()，只是单纯的函数调用，this是window。</p>
</li>
<li><p>函数作为对象的方法调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.method(); // method的this 指向对象o。</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">	method : function()&#123;</span><br><span class="line">		// this的指向是不确定的，不要在函数中包含多层的this</span><br><span class="line">		console.log(this); // 指向该对象o</span><br><span class="line">		// 内部定义函数test</span><br><span class="line">		function test() &#123;	     </span><br><span class="line">			console.log(this); //  this默认为全局对象（浏览器环境就是 window 对象）</span><br><span class="line">		&#125;</span><br><span class="line">		test();  // this不会指向对象o，直接调用函数时，this指向全局对象。</span><br><span class="line">		// 内部返回函数</span><br><span class="line">		return function() &#123;</span><br><span class="line">			return this; // this默认为全局对象，理由同上</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">o.method = function() &#123;</span><br><span class="line">	var that = this; // 缓存变量指向对象o。</span><br><span class="line">	function test() &#123;       </span><br><span class="line">		// this默认为全局对象，可以使用that指向对象o</span><br><span class="line">	&#125;</span><br><span class="line">	test();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	foo: &quot;foo&quot;,</span><br><span class="line">	func: function() &#123;</span><br><span class="line">		var self = this;</span><br><span class="line">		console.log(&quot;outer func: this.foo = &quot; + this.foo); // foo</span><br><span class="line">		console.log(&quot;outer func: self.foo = &quot; + self.foo); // foo</span><br><span class="line">		// 闭包</span><br><span class="line">		(function() &#123;</span><br><span class="line">			console.log(&quot;inner func: this.foo = &quot; + this.foo); // undefined，this指向全局</span><br><span class="line">			console.log(&quot;inner func: self.foo = &quot; + self.foo); // foo</span><br><span class="line">		&#125;());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.func();</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数是引用类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">function say() &#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">	name: &quot;obj1&quot;,</span><br><span class="line">	say: say,</span><br><span class="line">	method: function () &#123; </span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;,</span><br><span class="line">	obj2: obj2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj1.say(); // obj1</span><br><span class="line">obj1.method(); // obj1</span><br><span class="line"></span><br><span class="line">var obj2 = &#123;</span><br><span class="line">	name:&quot;obj2&quot;,</span><br><span class="line">	say: say,</span><br><span class="line">	method: obj1.method</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj1.obj2.say(); // obj2</span><br><span class="line">// this取决于运行时所在的对象，method是obj1的方法，引用类型，在obj2上面调用，method的this指向obj2</span><br><span class="line">obj2.method(); // obj2 </span><br><span class="line"></span><br><span class="line">obj2.method = obj1.method; // 目标的引用，调用对象是obj2而不是obj1</span><br><span class="line">obj2.method() // obj2</span><br><span class="line">// 赋值表达式的返回值是目标函数的引用，调用位置是fn而不是obj1.method，this默认绑定全局</span><br><span class="line">var fn = obj1.method; </span><br><span class="line">fn(); //  undefined （this 指向全局对象）</span><br><span class="line"></span><br><span class="line">// 默认绑定把this绑定到全局对象或undefined，取决于严格模式</span><br><span class="line">// 不是调用位置是否处于严格模式，而是函数体是否处于严格模式</span><br><span class="line">// 函数体处于严格模式， this绑定undefined，否则全局对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>this取决于调用位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function doF(fn) &#123;</span><br><span class="line">	fn(); // 调用位置</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doF(obj1.method); // undefined</span><br><span class="line"></span><br><span class="line">// obj1.method在全局被调用</span><br><span class="line">setTimeout(obj1.method, 100); // undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不想改变this指向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj2.method = obj1.method.bind(obj1); // 用bind 绑定了无法更改</span><br><span class="line">obj2.method(); // obj1 </span><br><span class="line"></span><br><span class="line">obj2.method = function () &#123; </span><br><span class="line">	obj1.method()</span><br><span class="line">&#125;;</span><br><span class="line">// 这时是在obj1下面运行，this指向obj1</span><br><span class="line">obj2.method() // obj1</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果某个方法位于多层对象的内部，为了简化书写，把该方法赋值给一个变量，可能会出现意外。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">	b : &#123;</span><br><span class="line">		m : function() &#123;</span><br><span class="line">			console.log(this.p);</span><br><span class="line">		&#125;,</span><br><span class="line">		p : &apos;Hello&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var hello = a.b.m;</span><br><span class="line">// this指向全局对象</span><br><span class="line">hello() // undefined</span><br><span class="line"></span><br><span class="line">var hello = a.b; // 只将m所在的对象赋值给hello，调用时 this 的指向就不会变。</span><br><span class="line">hello.m() // Hello</span><br></pre></td></tr></table></figure>
</li>
<li><p>JavaScript函数的运行环境是动态的，可在运行时切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123; </span><br><span class="line">	console.log(this.name); // 同时充当a对象和b对象的方法</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var a = &#123;name:&quot;a&quot;&#125;;</span><br><span class="line">a.n = func;</span><br><span class="line">a.n() // a</span><br><span class="line"></span><br><span class="line">var b = &#123;name:&quot;b&quot;&#125;;</span><br><span class="line">b.n = func;</span><br><span class="line">b.n() // b</span><br></pre></td></tr></table></figure>
</li>
<li><p>jQuery源码案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = function ()&#123;</span><br><span class="line">	var target = this;</span><br><span class="line">&#125; </span><br><span class="line">// jQuery.extend 和 jQuery.fn.extend 都指向了同一个函数，当执行时，函数中的 this不一样</span><br><span class="line">// 执行 jQuery.extend()时，this指向jQuery；执行jQuery.fn.extend()时，this指向jQuery.fn</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象的字面声明语法中，this不能指向对象本身。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;me: this&#125; // me不会指向obj，默认为全局对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免数组处理方法中的this，数组的map和forEach方法，允许一个函数作为参数。这个函数内部不应用this。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">	v: &apos;hello&apos;,</span><br><span class="line">	p: [ &apos;a1&apos;, &apos;a2&apos; ],</span><br><span class="line">	f: function f() &#123;</span><br><span class="line">		this.p.forEach(function (item) &#123;</span><br><span class="line">			console.log(this.v+&apos; &apos;+item); // this 指向window对象</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.f();</span><br><span class="line">// undefined a1</span><br><span class="line">// undefined a2</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决方法之一是使用中间变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">	v: &apos;hello&apos;,</span><br><span class="line">	p: [ &apos;a1&apos;, &apos;a2&apos; ],</span><br><span class="line">	f: function f() &#123;</span><br><span class="line">		var that = this;</span><br><span class="line">		this.p.forEach(function (item) &#123;</span><br><span class="line">			console.log(that.v+&apos; &apos;+item);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.f();</span><br><span class="line">// hello a1</span><br><span class="line">// hello a2</span><br></pre></td></tr></table></figure>
</li>
<li><p>另一种方法是将this当作forEach方法的第二个参数，固定运行环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">	v: &apos;hello&apos;,</span><br><span class="line">	p: [ &apos;a1&apos;, &apos;a2&apos; ],</span><br><span class="line">	f: function f() &#123;</span><br><span class="line">		this.p.forEach(function (item) &#123;</span><br><span class="line">			console.log(this.v+&apos; &apos;+item);</span><br><span class="line">		&#125;, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.f();</span><br><span class="line">// hello a1</span><br><span class="line">// hello a2</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免回调函数中的this：回调函数中的this往往会改变指向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#btn&quot;).on(&quot;click&quot;, o.f); // false </span><br><span class="line">// o.f的this不再指向对象o，而指向DOM对象$(&quot;#btn&quot;)，因为是在$(&quot;#btn&quot;)的环境中被调用</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以用call apply bind 固定 this。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var getId = function( id )&#123;</span><br><span class="line">	return document.getElementById( id );</span><br><span class="line">&#125;;</span><br><span class="line">getId( &apos;div1&apos; );</span><br></pre></td></tr></table></figure>
<p>为什么不能用下面方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var getId = document.getElementById;</span><br><span class="line">getId( &apos;div1&apos; );</span><br></pre></td></tr></table></figure></p>
<p>这是因为许多引擎的 document.getElementById 方法的内部实现中需要用到 this 。<br>这个 this 本来被期望指向 document ，但当用 getId 来引用 document.getElementById 之后，再调用 getId ，此时就成了普通函数调用，函数内部的 this 指向了 window ，而不是原来的 document 。</p>
<p>可以尝试利用 apply 把 document 当作 this 传入 getId 函数，帮助“修正” this ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById = (function( func )&#123;</span><br><span class="line">	return function()&#123;</span><br><span class="line">		return func.apply( document, arguments );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)( document.getElementById );</span><br><span class="line"></span><br><span class="line">var getId = document.getElementById;</span><br><span class="line">var div = getId( &apos;div1&apos; );</span><br><span class="line">alert (div.id); // 输出： div1</span><br></pre></td></tr></table></figure></p>

				</div>
				<!-- about -->
				
			</div>
			<!-- pagination -->
			
			<div class="comment-section">
	
	


</div>
		</div>
		
	</div>


		<footer>
			 
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	</div>
	<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

	<script>var timeEnd = new Date();console.log('耗时：' + (timeEnd - timeStart));</script>
	<!-- <script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>-->
	<!-- material design -->
	<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script> -->
	<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>-->
	<!-- toc -->
	<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> -->
	<!-- <script src="/libs/tocify/jquery.tocify.custom.js"></script> -->
	<!-- <script src="/js/main.js"></script> -->
</body>
</html>
