<!DOCTYPE HTML>
<html>
	<head><meta name="generator" content="Hexo 3.9.0">
		<meta charset="utf-8">
		<script src="/js/highlight.js"></script>
				<script>hljs.initHighlightingOnLoad();var timeStart = new Date();</script>
		
		<title>[笔记]-类型转换（二） | 学而时习之</title>
		
		<meta name="author" content="Huangzhike">
		
		
		<meta name="description" content="K.I.S.S">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<meta property="og:title" content="[笔记]-类型转换（二）">
		
		<meta property="og:site_name" content="学而时习之">
		
		
		<!-- favicon -->
		<link rel="icon" type="image/ico" href="/ok.ico" sizes="32x32">
 


		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.ico">
		<meta name="theme-color" content="#009688">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic"> 

		<!-- favicon end -->
		<!-- <link href="//ok.ico" rel="icon"> -->
		
		<!-- toc -->
		<!-- <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">-->
		<!-- material design -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css"> -->
		<!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css"> -->
		<!--<link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">-->
		<link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
		 
		 
		<!-- <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>-->
		<!-- <script>window.jQuery || document.write('<script src="/libs/jquery-3.1.1.slim.min.js" type="text/javascript"><\/script>')</script>-->
	</head>
</html>
<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">菜单</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">学而时习之</a>
           
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				
				<li>
					<a href="https://huangzhike.github.io/" title="">
						<i class="fa fa-home"></i>Index
					</a>
				</li>
				
				<li>
					<a href="https://huangzhike.github.io/archives" title="">
						<i class="fa fa-list"></i>Archives
					</a>
				</li>
				
				<li>
					<a href="https://github.com/huangzhike" title="">
						<i class="fa fa-github"></i>GitHub
					</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>

	<div class="container" >
		<div class="row">
	
		<div class="col-md-9 center-content">
			
			<div class="content">
				<!-- index -->
				
				<h2>[笔记]-类型转换（二）</h2>
				
				<div>
					<div class="post-time">2016-10-27</div>
				</div>
				
				<div class="article-content">
				<p><strong>2016-11-18重新整理更新</strong></p>
<ul>
<li><p>科学计数法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123e3; // 123000</span><br><span class="line">123e-3; // 0.123</span><br></pre></td></tr></table></figure>
</li>
<li><p>字面形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.0000003; // 3e-7</span><br><span class="line">0.000003; // 0.000003</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-0 === +0; // true</span><br><span class="line">0 === -0; // true</span><br><span class="line">0 === +0; // true</span><br><span class="line">(1/+0) === (1/-0) // false，除以正零得+Infinity，除以负零得-Infinity，两者不相等</span><br></pre></td></tr></table></figure>
</li>
<li><p>Infinity：除了0除以0得NaN，任意数除以0，得Infinity。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 / 0; // NaN</span><br><span class="line">1 / -0; // -Infinity</span><br><span class="line">1 / +0; // Infinity</span><br><span class="line">// 非0值除以0，返回Infinity</span><br><span class="line">Infinity === -Infinity; // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算结果超出范围，也会返回无穷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-Math.pow(2, 2048); // -Infinity </span><br><span class="line">Infinity + Infinity; // Infinity</span><br><span class="line">5 * Infinity; // Infinity</span><br><span class="line">5 - Infinity; // -Infinity</span><br><span class="line">Infinity / 5; // Infinity</span><br><span class="line">5 / Infinity; // 0</span><br><span class="line">Infinity - Infinity; // NaN</span><br><span class="line">Infinity / Infinity; // NaN</span><br><span class="line">Infinity + 1000; // Infinity</span><br><span class="line">Infinity - 1000; // Infinity</span><br><span class="line">Infinity / 1000; // Infinity </span><br><span class="line">Infinity - Infinity; // NaN</span><br><span class="line">Infinity /Infinity; // NaN</span><br><span class="line">Infinity * Infinity; // Infinity</span><br></pre></td></tr></table></figure>
</li>
<li><p>Infinity可以用于布尔运算。</p>
</li>
<li>Infinity是JavaScript最大的值（NaN除外），-Infinity是最小的值（NaN除外）。</li>
<li><p>isFinite函数：返回一个布尔值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">isFinite(Infinity); // false</span><br><span class="line">isFinite(-1); // true</span><br><span class="line">isFinite(true); // true</span><br><span class="line">isFinite(NaN); // false</span><br><span class="line">isFinite(0/0); // false</span><br><span class="line">isFinite(&quot;foo&quot;); // false</span><br><span class="line">isFinite(&quot;10&quot;); // true</span><br><span class="line">isFinite(10); // true</span><br><span class="line">isFinite(undefined); // false</span><br><span class="line">isFinite(); // false</span><br><span class="line">isFinite(null); // true，注意</span><br></pre></td></tr></table></figure>
</li>
<li><p>NaN（Not a Number），其类型是 number，主要原因是字符串解析成数字出错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5 - &quot;x&quot; // NaN，自动将字符串“x”转为数值，但x不是数字，得NaN</span><br><span class="line">// 一些数学函数的运算结果会出现NaN</span><br><span class="line">Math.acos(2); // NaN</span><br><span class="line">Math.log(-1); // NaN</span><br><span class="line">Math.sqrt(-1); // NaN</span><br><span class="line">0 / 0; // NaN</span><br><span class="line">typeof NaN; // &quot;number&quot;</span><br><span class="line">Object.prototype.toString.call(NaN); // [object Number]</span><br><span class="line">NaN === NaN; // false</span><br><span class="line">Boolean(NaN); // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>NaN 与任何数（包括NaN）的运算，都是NaN。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NaN + 3; // NaN</span><br><span class="line">NaN - 3; // NaN</span><br><span class="line">NaN * 3; // NaN</span><br><span class="line">NaN / 3; // NaN</span><br></pre></td></tr></table></figure>
</li>
<li><p>NaN不等于自己，不全等于自己。</p>
</li>
<li><p>isNaN只对数值有效，如果传入其他值，被转成数值。即，isNaN为true，可能不是NaN，而是一个字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">isNaN(&quot;Hello&quot;) // true</span><br><span class="line">isNaN(Number(&quot;Hello&quot;)) // true</span><br><span class="line">isNaN(&#123;&#125;) // true</span><br><span class="line">isNaN([&quot;xzy&quot;]) // true</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">isNaN(NaN); // true</span><br><span class="line">isNaN(&quot;10&quot;); // false</span><br><span class="line">isNaN(true); // false</span><br><span class="line">isNaN(null); // false</span><br><span class="line">isNaN(23); // false</span><br><span class="line">isNaN(&quot;32131sdasd&quot;); // true </span><br><span class="line">undefined === undefined; // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用isNaN之前，先判断数据类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function myIsNaN(value) &#123;</span><br><span class="line">	return typeof value === &quot;number&quot; &amp;&amp; isNaN(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断 NaN更可靠的方法是，利用NaN是JavaScript唯一不等于自身的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function myIsNaN(value) &#123;</span><br><span class="line">	return value !== value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6中，isNaN()是Number的静态方法：Number.isNaN()</p>
</li>
<li><p>判断x是否是整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 将x转换成10进制，判断和本身是不是相等：</span><br><span class="line">function isInteger(x) &#123; </span><br><span class="line">	return parseInt(x, 10) === x; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6提供了静态方法isInteger()判断整数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Number.isInteger(25) // true</span><br><span class="line">Number.isInteger(25.0) // true</span><br><span class="line">Number.isInteger(25.1) // false</span><br><span class="line">Number.isInteger(&quot;15&quot;) // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">5 + null; // 5，null被转换为 0</span><br><span class="line">&quot;5&quot; + null; // &quot;5null&quot;，null被转换为&quot;null&quot;</span><br><span class="line">&quot;5&quot; + 2; // 52，加法比较特殊，因为+同时是加法和连字符</span><br><span class="line">&quot;5&quot; - 2; // 3，&quot;5&quot; 被转换为5</span><br><span class="line">3 + undefined; // NaN   </span><br><span class="line">3 + false; // 3</span><br><span class="line">3 + true; // 4</span><br><span class="line">&quot;5&quot; * &quot;2&quot;; // 10 &quot;5&quot; 和&quot;2&quot; 被转换为5和2</span><br><span class="line">1 +  &quot;2&quot; + &quot;2&quot;; // 122</span><br><span class="line">1 +  +&quot;2&quot; + &quot;2&quot;; // 32</span><br><span class="line">1 +  -&quot;1&quot; + &quot;2&quot;; // 02</span><br><span class="line">+&quot;1&quot; +  &quot;1&quot; + &quot;2&quot;; // 112</span><br><span class="line">// 运算结果不能转换成数字的，返回 NaN</span><br><span class="line">&quot;A&quot; - &quot;B&quot; + &quot;2&quot;; // NaN2</span><br><span class="line">&quot;A&quot; - &quot;B&quot; + 2; // NaN</span><br><span class="line">&quot;a&quot; * &quot;sd&quot;; // NaN</span><br><span class="line">&quot;A&quot; - &quot;B&quot;; // NaN</span><br><span class="line">1 * undefined; // NaN</span><br><span class="line">// 无论运算，只要undefined参与运算，结果都是NaN</span><br><span class="line">3 * &quot;8&quot;; // 24</span><br><span class="line">&quot;3&quot; * &quot;8&quot;; // 24</span><br><span class="line">3 * null; // 0，隐式转换null被转为0</span><br><span class="line">3 * false; // 0，隐式转换false被转为0</span><br><span class="line">3 * true; // 3，隐式转换true被转为1</span><br><span class="line">3 * &quot;8天&quot;; // NaN，数学运算中，不纯的字符串没法隐式转换</span><br><span class="line">false + true * null; // 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>减号-，乘号*，肯定是进行数学运算，所以转化为number类型；</p>
</li>
<li>加号+，可能是字符串拼接，也可能是数学运算，所以转化为number或string；</li>
<li>一元运算，如+[]，只有一个操作数的，转化为number类型；</li>
<li><p>与数字进行关系运算时，纯数字字符串被转为数字，null转为0（null不能进行和0的相等判定），true转为1， false转为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">null &lt; 0.01; // true</span><br><span class="line">null == 0; // false，null是对象，引用类型值，和基本类型值比</span><br><span class="line">false == 0; // true</span><br><span class="line">true == 1; // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>string和number比，string会被隐式转换为number</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;66&quot; &lt; &quot;8&quot;; // true</span><br><span class="line">66 &lt; &quot;8&quot;; // false，有数字，就按数字比，&quot;8&quot;转为8</span><br><span class="line">&quot;66&quot; &lt; 8; // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>string和string进行关系运算，比较的是字符编码顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;a&quot; &lt; &quot;b&quot;; // true</span><br><span class="line">&quot;A&quot; &lt; &quot;B&quot;; // true</span><br><span class="line">&quot;A&quot; &lt; &quot;a&quot;; // true，大写字母在字符集里面是在小写字母前面</span><br><span class="line">&quot;1&quot; &lt; &quot;A&quot;;  // true，数字在字母前端</span><br><span class="line">&quot;blank&quot; &lt; &quot;blue&quot;; // true，一位一位比，直到比出大小</span><br><span class="line">&quot;25678&quot; &lt; &quot;3&quot;; // true，string和string比，比的是字符编码顺序</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>==</code>自动类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot; == &quot;0&quot;; // false</span><br><span class="line">0 == &quot;&quot;; // true</span><br><span class="line">0 == &quot;0&quot;; // true</span><br><span class="line">5 == &quot;5&quot;; // true</span><br><span class="line">5 != &quot;5&quot;; // false</span><br><span class="line">10 == &quot;10&quot;; // true</span><br><span class="line">10 == &quot;+10 &quot;; // true</span><br><span class="line">10 == &quot;010&quot;; // true </span><br><span class="line">// 以0开头的数字字面值会被作为八进制数字解析。ES5严格模式下不会</span><br><span class="line">10 == 010; // false</span><br><span class="line">10 == &quot;-10&quot;; // false</span><br><span class="line">false == &quot;false&quot;; // false</span><br><span class="line">false == &quot;0&quot;; // true</span><br><span class="line">false == 0; // true</span><br><span class="line">true == 1; // true</span><br><span class="line">false == undefined; // false</span><br><span class="line">false == null; // false</span><br><span class="line">null == undefined; // true</span><br><span class="line">&quot; \t\r\n&quot; == 0; // true</span><br><span class="line">new Number(10) == 10; // true</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>===</code>不类型转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot; === &quot;0&quot;; // false</span><br><span class="line">0 === &quot;&quot;; // false</span><br><span class="line">0 === &quot;0&quot;; // false</span><br><span class="line">5 === &quot;5&quot;; // false</span><br><span class="line">5 !== &quot;5&quot;; // true</span><br><span class="line">false === &quot;false&quot;; // false</span><br><span class="line">false === &quot;0&quot;; // false</span><br><span class="line">false === undefined; // false</span><br><span class="line">false === null; // false</span><br><span class="line">null === undefined; // false</span><br><span class="line">&quot; \t\r\n&quot; === 0; // false</span><br><span class="line">&#123;&#125; === &#123;&#125;; // false</span><br><span class="line">new String(&quot;foo&quot;) === &quot;foo&quot;; // false</span><br><span class="line">new Number(10) === 10; // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面的布尔表达式都返回 false:</p>
<ul>
<li>null</li>
<li>undefined</li>
<li>‘’ ：空字符串</li>
<li>0 ：数字0</li>
</ul>
</li>
<li><p>下面的都返回 true:</p>
<ul>
<li>‘0’ ：字符串0</li>
<li>[] ：空数组</li>
<li>{} ：空对象</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>原始值</th>
<th>转为数字类型</th>
<th>转为字符串类型</th>
<th>转为布尔类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>0</td>
<td>“false”</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>“true”</td>
<td>true</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>“0”</td>
<td>0</td>
<td>“0”</td>
<td>true</td>
</tr>
<tr>
<td>“1”</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>“NaN”</td>
<td>false</td>
</tr>
<tr>
<td>Infinity</td>
<td>Infinity</td>
<td>“Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>-Infinity</td>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>“”</td>
<td>0</td>
<td>“”</td>
<td>false</td>
</tr>
<tr>
<td>“20”</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>“twenty”</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>[]</td>
<td>0</td>
<td>“”</td>
<td>true</td>
</tr>
<tr>
<td>[20]</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>[10,20]</td>
<td>NaN</td>
<td>“10,20”</td>
<td>true</td>
</tr>
<tr>
<td>[“twenty”]</td>
<td>NaN</td>
<td>“twenty”</td>
<td>true</td>
</tr>
<tr>
<td>function(){}</td>
<td>NaN</td>
<td>“function(){}”</td>
<td>true</td>
</tr>
<tr>
<td>{}</td>
<td>NaN</td>
<td>“[objectObject]”</td>
<td>true</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>“null”</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>NaN</td>
<td>“undefined”</td>
<td>false</td>
</tr>
</tbody>
</table>

				</div>
				<!-- about -->
				
			</div>
			<!-- pagination -->
			
			<div class="comment-section">
	
	


</div>
		</div>
		
	</div>


		<footer>
			 
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	</div>
	<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

	<script>var timeEnd = new Date();console.log('耗时：' + (timeEnd - timeStart));</script>
	<!-- <script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>-->
	<!-- material design -->
	<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script> -->
	<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>-->
	<!-- toc -->
	<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
	<!-- <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> -->
	<!-- <script src="/libs/tocify/jquery.tocify.custom.js"></script> -->
	<!-- <script src="/js/main.js"></script> -->
</body>
</html>
